;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;============================ GLOBAL SETTING ============================

[settings]
pseudo-transparency = true

[colors]

background = #00000000
foreground = #ccffffff

font-0 = "Noto Sans Mono:size=10;0"
font-1 = "Font Awesome 5 Free:style=Regular"
font-2 = "Font Awesome 5 Free Solid:style=Solid"

;============================ BAR SETTING ============================

[bar/top]

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${colors.font-0}
font-1 = ${colors.font-1}
font-2 = ${colors.font-2}

width = 100%
height = 27

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = powermenu
modules-right = filesystem pulseaudio eth date

tray-position = right
tray-padding = 2

;============================ MENU ============================

[module/powermenu]
type = custom/menu

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${colors.font-0}
font-1 = ${colors.font-1}
font-2 = ${colors.font-2}

expand-right = true

format-spacing = 3

label-open = ""
label-close = ""
label-separator = "|"

menu-0-0 = " Shutdown"
menu-0-0-exec = poweroff

menu-0-1 = " Reboot"
menu-0-1-exec = reboot

;============================ DATE AND TIME ============================

[module/date]
type = internal/date
date = "%d-%m-%Y"
time = "%H:%M:%S"
label = " %date%  %time%"

;============================ NETWORK ============================

[module/eth]
type = internal/network
interface = enp0s31f6
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = ""
;format-connected-prefix-foreground = #BD3939
label-connected = " %local_ip%  %downspeed:8:8%  %upspeed:8:8%"

;format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " no internet connection"
label-disconnected-foreground = "#55"

;============================ PULSEAUDIO ============================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume =  <label-volume> <bar-volume>

label-muted =  muted
label-muted-foreground = #55

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;============================ FILESYSTEM ============================
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /run/media/samu/ARCHIVIO

; Seconds to sleep between updates
; Default: 30
interval = 3

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"
; label-mounted-foreground = #FF00FF00


; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " not mounted"
label-unmounted-foreground = #55

; [bar/example]

; ;monitor = ${env:MONITOR:HDMI-1}
; width = 100%
; height = 27
; ;offset-x = 1%
; ;offset-y = 1%
; ; radius = 6.0
; ; fixed-center = false

; font-0 = SF Pro:size=13;-1
; font-1 = FontAwesome:size=10;0
; font-2 = FontAwesome 5 Free:size=10;0

; background = ${colors.background}
; foreground = ${colors.foreground}

; ; line-size = 3
; ; line-color = #f00

; ; border-size = 4
; ; border-color = #00000000

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

; ;font-0 = SF Pro:size=13;-1
; ;font-0 = fixed:pixelsize=10;1
; ;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; ;font-2 = siji:pixelsize=10;1

; modules-left = powermenu
; modules-right = filesystem pulseaudio memory cpu eth temperature date

; tray-position = right
; tray-padding = 2
; ;tray-background = #0063ff

; ;wm-restack = bspwm
; ;wm-restack = i3

; ;override-redirect = true

; ;scroll-up = bspwm-desknext
; ;scroll-down = bspwm-deskprev

; ;scroll-up = i3wm-wsnext
; ;scroll-down = i3wm-wsprev

; ; cursor-click = pointer
; ; cursor-scroll = ns-resize

; [bar/bottom]
; ; monitor = eDP-1
; bottom = true
; width = 100%
; height = 27

; background = ${bar/top.background}
; foreground = ${bar/top.foreground}

; line-color = ${bar/top.background}
; line-size = 2

; spacing = 3
; padding-right = 4
; module-margin-left = 0
; module-margin-right = 6


; modules-left = i3
; modules-right = cpu memory

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}

; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false

; ; Only show workspaces on the same output as the bar
; ;pin-workspaces = true

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; ; focused = Active workspace on focused monitor
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
; label-unfocused-padding = 2

; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; ; urgent = Workspace with urgency hint set
; label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2

; ; Separator in between workspaces
; ; label-separator = |

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
; label = %percentage_used%%

; [module/eth]
; type = internal/network
; interface = enp0s31f6
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; [module/date]
; type = internal/date
; interval = 5

; date =
; date-alt = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

; label = %date% %time%

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted =  muted
; label-muted-foreground = #666

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

; ramp-0 =
; ramp-1 =
; ramp-2 =
; ramp-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu

; font-0 = SF Pro:size=13;-1
; font-1 = FontAwesome:size=10;0
; font-2 = FontAwesome 5 Free:size=10;0

; expand-right = true

; format-spacing = 1

; label-open = R
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

; [settings]
; screenchange-reload = true
; ;compositing-background = xor
; ;compositing-background = screen
; ;compositing-foreground = source
; ;compositing-border = over
; ;pseudo-transparency = false

; [global/wm]
; margin-top = 5
; margin-bottom = 5

; ; vim:ft=dosini
